#Server Port
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=blog
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.zaxxer.hikari=debug
logging.level.com.zaxxer.hikari.HikariConfig=debug

#Spring Batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false