spring.application.name=springActuator

# Actuator ??
# Actuator ??
management.server.port=8888
# Actuator ? ????? ?? ??
management.endpoints.web.base-path=/mnt
# JVM ????? ??? ??
management.endpoints.jmx.exposure.exclude=*
# HTTP ? ????? ?? ??
management.endpoints.web.exposure.include=*


