spring.application.name=springActuator


# Actuator ??? ?? ?? ??
management.server.port=8888
# Actuator ?????? ?? ?? ??
management.endpoints.web.base-path=/mnt
# JMX ?? ??
management.endpoints.jmx.exposure.exclude=*
# ? ????? ?? ??
management.endpoints.web.exposure.include=*
# ?? ??? ???? ?????
# ?????? ???? ?? API ?? ?? ??? ??? ??? ? ????. ??? ??? ???? ?? ??? ??? ? ????, ? ??? ??? ??? ??? ?????.
management.endpoint.env.show-values=always
# ??????? ??? ??
management.endpoint.info.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=blog
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

