spring.application.name=springActuator


# 4. Use other port for Actuator
management.server.port = 8888

# 5. Change Actuator Default path
management.endpoints.web.base-path = /a

management.endpoints.jmx.exposure.exclude = *
management.endpoints.web.exposure.include = *
# management.endpoints.web.exposure.include = info, health, metrics